
# AMBIENTE DE PRUEBA ######

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test4?useSSL=false&serverTimezone=UTC
#spring.datasource.password=



# AMBIENTE DE PRODUCCION ######
spring.datasource.url=jdbc:mysql://uigyujau0cp9gzgg:dy7G9Jl6C08CjY48caf5@bkfok6w5erzsmhdjlyjz-mysql.services.clever-cloud.com:3306/bkfok6w5erzsmhdjlyjz
spring.datasource.username=uigyujau0cp9gzgg
spring.datasource.password=dy7G9Jl6C08CjY48caf5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=10000

#JWT
jwt.secret=secret
jwt.expiration=3600
